{
  "name": "zinuto",
  "version": "2.0.10",
  "license": "GPL-3.0-only",
  "private": true,
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "allowScripts": {
    "better-sqlite3": true,
    "bufferutil@4.1.0": true,
    "ccxt@4.5.73": false,
    "core-js": false,
    "esbuild@0.28.1": true
  },
  "workspaces": [
    "apps/desktop/web",
    "apps/desktop/local-api",
    "packages/shared"
  ],
  "overrides": {
    "brace-expansion": "5.0.9",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "nanoid": "3.3.18",
    "react-remove-scroll": "2.7.2",
    "qs": "6.15.2"
  },
  "scripts": {
    "preinstall": "node ./tools/release/check-node-version.mjs",
    "hooks:install": "node ./tools/gen/install-git-hooks.mjs",
    "hooks:remove": "node ./tools/gen/install-git-hooks.mjs --remove",
    "start": "npm run desktop:dev",
    "package": "node ./tools/release/build-community-desktop.mjs",
    "dev": "npm run desktop:dev",
    "build": "npm run check:node-version && npm run build:workspace --workspace=@zinuto/shared && npm run build:workspace --workspace=@zinuto/desktop-local-api && npm run build:workspace --workspace=@zinuto/desktop-web",
    "build:klinecharts-vendor": "npm run build:klinecharts-vendor --workspace=@zinuto/desktop-web",
    "check:klinecharts-vendor": "npm run check:klinecharts-vendor --workspace=@zinuto/desktop-web",
    "build:stats-pdf-fonts": "npm run build:stats-pdf-fonts --workspace=@zinuto/desktop-web",
    "check:stats-pdf-fonts": "npm run check:stats-pdf-fonts --workspace=@zinuto/desktop-web",
    "verify:stats-pdf-fonts": "npm run verify:stats-pdf-fonts --workspace=@zinuto/desktop-web",
    "typecheck": "npm run check:node-version && npm run build:workspace --workspace=@zinuto/shared && npm run typecheck:workspace --workspace=@zinuto/shared && npm run typecheck:workspace --workspace=@zinuto/desktop-local-api && npm run typecheck:workspace --workspace=@zinuto/desktop-web",
    "test": "npm run test:desktop-app",
    "typecheck:desktop-app": "npm run check:node-version && npm run build:workspace --workspace=@zinuto/shared && npm run typecheck:workspace --workspace=@zinuto/desktop-local-api && npm run typecheck:workspace --workspace=@zinuto/desktop-web",
    "test:desktop-app": "npm run check:node-version && npm run build:workspace --workspace=@zinuto/shared && npm run test:app:workspace --workspace=@zinuto/desktop-local-api && npm run test:data-source:workspace --workspace=@zinuto/desktop-local-api && npm run test:workspace --workspace=@zinuto/desktop-web",
    "test:desktop-local-api:coverage-target": "npm run build:workspace --workspace=@zinuto/shared && npm run test:app:workspace --workspace=@zinuto/desktop-local-api && npm run test:data-source:workspace --workspace=@zinuto/desktop-local-api",
    "coverage:desktop-local-api": "npm run check:node-version && c8 --reporter=text --reporter=lcov --reports-dir coverage/desktop-local-api npm run test:desktop-local-api:coverage-target",
    "coverage:desktop-web": "npm run check:node-version && c8 --reporter=text --reporter=lcov --reports-dir coverage/desktop-web npm run test --workspace=@zinuto/desktop-web",
    "coverage:core": "npm run coverage:desktop-local-api && npm run coverage:desktop-web",
    "quality:desktop-app": "npm run check:node-version && npm run check:public-repo:workspace && npm run contract:check:workspace && npm run build:workspace --workspace=@zinuto/shared && npm run typecheck:workspace --workspace=@zinuto/desktop-local-api && npm run typecheck:workspace --workspace=@zinuto/desktop-web && npm run build:workspace --workspace=@zinuto/desktop-web && npm run test:all:workspace --workspace=@zinuto/desktop-local-api && npm run test:workspace --workspace=@zinuto/desktop-web",
    "quality:shared-contracts": "npm run check:node-version && npm run contract:check:workspace && npm run build:workspace --workspace=@zinuto/shared && npm run typecheck:workspace --workspace=@zinuto/shared && npm run test:suggestions:workspace --workspace=@zinuto/shared",
    "quality:governance": "npm run test:governance",
    "check:fast": "node ./tools/quality/run-quality-for-impact.mjs --tier fast --cache",
    "check:affected": "node ./tools/quality/run-quality-for-impact.mjs --tier affected --cache --incremental-typecheck",
    "check:full": "node ./tools/quality/run-quality-for-impact.mjs --tier full --no-cache",
    "test:governance": "npm run check:node-version && npm run check:structure-budget && npm run check:public-repo:workspace && npm run docs:check:workspace && npm run check:agents-rules && npm run license:audit && npm run test:governance:workspace",
    "check:structure-budget": "node ./tools/quality/structure-budget.mjs && node --test ./tools/quality/structure-budget.test.mjs",
    "test:governance:workspace": "node ./tools/open-source/check-cla-workflow.mjs && node ./tools/quality/run-tracked-js-tests.mjs --suite=governance",
    "check:test-discovery": "node ./tools/quality/run-tracked-js-tests.mjs",
    "lint": "npm run check:versions && npm run check:text && npm run check:input-limits && npm run check:architecture && npm run check:repo-structure && npm run contract:check && npm run check:public-repo",
    "check:node-version": "node ./tools/release/check-node-version.mjs",
    "check:versions": "npm run check:node-version && node ./tools/quality/check-version-registry.mjs",
    "check:architecture": "npm run check:node-version && npm run check:architecture:workspace --",
    "check:architecture:workspace": "node ./tools/quality/check-architecture.mjs",
    "check:repo-structure": "npm run check:node-version && npm run check:repo-structure:workspace",
    "check:repo-structure:workspace": "node ./tools/quality/check-repo-structure.mjs",
    "check:input-limits": "npm run check:node-version && npm run check:input-limits:workspace",
    "check:input-limits:workspace": "node --conditions=source ./tools/quality/check-input-limits.mjs",
    "check:public-repo": "npm run check:node-version && npm run check:public-repo:workspace",
    "check:public-repo:workspace": "node ./tools/open-source/check-public-repo.mjs && npm run license:headers:check && npm run binary-assets:check",
    "license:headers:apply": "node ./tools/open-source/check-spdx-headers.mjs",
    "license:headers:check": "node ./tools/open-source/check-spdx-headers.mjs --check",
    "binary-assets:refresh-hashes": "node ./tools/open-source/generate-public-binary-allowlist.mjs",
    "binary-assets:check": "node ./tools/open-source/generate-public-binary-allowlist.mjs --check",
    "compliance:generate": "node ./tools/open-source/generate-compliance-artifacts.mjs",
    "license:audit": "node ./tools/open-source/generate-compliance-artifacts.mjs --check",
    "sbom:check": "node ./tools/open-source/generate-compliance-artifacts.mjs --check",
    "market-data:versions": "node ./tools/market-data/versions.mjs --check",
    "market-data:upgrade": "node ./tools/market-data/upgrade.mjs",
    "market-data:verify": "node ./tools/market-data/verify.mjs",
    "market-data:generate-runtime-versions": "node ./tools/market-data/generate-runtime-version-manifest.mjs",
    "contract:generate": "npm run check:node-version && node ./tools/contracts/generate-openapi-contracts.mjs && node ./tools/contracts/generate-endpoint-effects.mjs --write",
    "contract:check": "npm run check:node-version && npm run contract:check:workspace",
    "contract:check:workspace": "node ./tools/contracts/generate-openapi-contracts.mjs --check && node ./tools/contracts/generate-endpoint-effects.mjs --check && node ./tools/contracts/check-api-contracts.mjs",
    "docs:where": "npm run check:node-version && node ./tools/docs/docs-where.mjs",
    "docs:check": "npm run check:node-version && npm run docs:check:workspace",
    "docs:check:workspace": "node ./tools/docs/docs-check.mjs",
    "check:agents-rules": "node ./tools/gen/agents-rules.mjs --check",
    "check:user-facing-text": "npm run check:node-version && node ./tools/quality/check-centralized-user-facing-copy.mjs && node ./tools/quality/check-shared-i18n-locale-integrity.mjs && node ./tools/quality/check-desktop-ui-terminal-punctuation.mjs && npm run check:product-terminology && npm run check:i18n-missing --workspace=@zinuto/desktop-web && npm run check:i18n-runtime --workspace=@zinuto/desktop-web",
    "check:product-terminology": "npm run check:node-version && node ./tools/quality/check-product-terminology.mjs",
    "check:centralized-copy": "npm run check:node-version && node ./tools/quality/check-centralized-user-facing-copy.mjs",
    "check:text": "npm run check:user-facing-text && npm run check:text --workspace=@zinuto/desktop-web && npm run check:error-text --workspace=@zinuto/desktop-local-api",
    "new:desktop-page": "npm run check:node-version && node ./tools/gen/index.mjs desktop-page",
    "new:desktop-workspace": "npm run check:node-version && node ./tools/gen/index.mjs desktop-workspace",
    "new:desktop-component": "npm run check:node-version && node ./tools/gen/index.mjs desktop-component",
    "new:local-api-route": "npm run check:node-version && node ./tools/gen/index.mjs local-api-route",
    "new:quality-check": "npm run check:node-version && node ./tools/gen/index.mjs quality-check",
    "security:audit:prod": "npm run check:node-version && npm run security:audit:prod:workspace && npm run security:audit:rust",
    "security:audit:prod:workspace": "npm audit --omit=dev --audit-level=high",
    "security:audit:rust": "node ./tools/security/audit-rust.mjs",
    "desktop:bundle:prepare": "npm run check:node-version && npm run build --workspace=@zinuto/shared && npm run build:workspace --workspace=@zinuto/desktop-local-api && node ./tools/release/prepare-backend-runtime-bundle.mjs",
    "desktop:runtime:ensure": "npm run check:node-version && node ./tools/release/ensure-native-runtime.mjs",
    "desktop:runtime:install": "npm run check:node-version && node ./tools/release/install-native-runtime.mjs",
    "desktop:runtime:supply-chain:test": "node --test tools/release/native-runtime-authority.test.mjs tools/release/native-runtime-download.test.mjs tools/release/native-runtime-transaction.test.mjs tools/release/duckdb-runtime-authority.test.mjs tools/release/duckdb-runtime-cache.test.mjs",
    "desktop:runtime:native:rebuild": "npm run check:node-version && node ./tools/release/rebuild-runtime-native-modules.mjs",
    "desktop:runtime:check:dev": "npm run check:node-version && node ./tools/release/prepare-tauri-dev.mjs",
    "desktop:runtime:check:build": "npm run check:node-version && node ./tools/release/prepare-tauri-build.mjs --mode build",
    "desktop:backtest-engine:format": "cargo fmt --manifest-path apps/desktop/backtest-engine/Cargo.toml -- --check",
    "desktop:backtest-engine:check": "npm run desktop:backtest-engine:format && node ./tools/release/check-backtest-engine.mjs",
    "desktop:shell:format": "cargo fmt --manifest-path apps/desktop/shell/Cargo.toml -- --check",
    "desktop:shell:check": "npm run desktop:shell:format && cargo clippy --manifest-path apps/desktop/shell/Cargo.toml --all-targets --all-features -- -D warnings && cargo check --manifest-path apps/desktop/shell/Cargo.toml",
    "desktop:shell:backend-runtime:test": "cargo test --manifest-path apps/desktop/shell/Cargo.toml backend_runtime",
    "desktop:shell:test": "npm run desktop:shell:check && cargo test --manifest-path apps/desktop/shell/Cargo.toml",
    "desktop:compliance:check": "npm run check:node-version && npm run typecheck && npm run check:text && npm run check:architecture && npm run desktop:runtime:check:build",
    "desktop:dev": "node ./tools/release/run-tauri-desktop.mjs dev",
    "desktop:build": "node ./tools/release/build-community-desktop.mjs",
    "desktop:build:raw": "node ./tools/release/run-tauri-desktop.mjs build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.10.1",
    "c8": "^11.0.0",
    "yaml": "^1.10.3"
  },
  "optionalDependencies": {
    "@duckdb/node-bindings-linux-x64": "1.4.4-r.3",
    "@duckdb/node-bindings-win32-x64": "1.4.4-r.3",
    "@rolldown/binding-linux-x64-gnu": "1.0.3",
    "@rolldown/binding-win32-x64-msvc": "1.0.3",
    "lightningcss-linux-x64-gnu": "1.32.0",
    "lightningcss-win32-x64-msvc": "1.32.0"
  }
}
