{
  "name": "@zinuto/desktop-web",
  "version": "2.0.1",
  "license": "GPL-3.0-only",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "scripts": {
    "dev": "node ../../../tools/release/check-node-version.mjs && npm --prefix ../../.. run build --workspace=@zinuto/shared && vite --force",
    "dev:tauri": "node ../../../tools/release/check-node-version.mjs && npm --prefix ../../.. run build --workspace=@zinuto/shared && vite --force --host 127.0.0.1 --port 5173 --strictPort",
    "build": "node ../../../tools/release/check-node-version.mjs && npm --prefix ../../.. run build --workspace=@zinuto/shared && npm run build:workspace",
    "build:workspace": "npm run check:static:workspace && tsc --noEmit && npm run build:artifact:workspace",
    "build:artifact:workspace": "vite build && npm run check:brand-build && npm run check:main-bundle && npm run check:popup-bundles",
    "build:test-harness": "vite build --mode test-harness",
    "typecheck": "node ../../../tools/release/check-node-version.mjs && npm --prefix ../../.. run build --workspace=@zinuto/shared && npm run typecheck:workspace",
    "typecheck:workspace": "tsc --noEmit",
    "typecheck:incremental": "node ../../../tools/release/check-node-version.mjs && tsc --noEmit --incremental --tsBuildInfoFile ../../../.cache/tsbuildinfo/desktop-web.tsbuildinfo",
    "test": "node ../../../tools/release/check-node-version.mjs && npm --prefix ../../.. run build --workspace=@zinuto/shared && npm run test:workspace",
    "test:workspace": "npm run test:unit:workspace && npm run test:browser:workspace",
    "test:unit:workspace": "node ../../../tools/quality/run-tracked-js-tests.mjs --suite=web-unit",
    "test:browser:workspace": "npm run build:test-harness && node ./scripts/run-browser-harness-tests.mjs",
    "test:file": "node ../../../tools/release/check-node-version.mjs && npm --prefix ../../.. run build --workspace=@zinuto/shared && tsx --test",
    "test:ui": "tsx --test ./tests/ui/*.test.ts ./tests/ui/*.test.tsx",
    "test:special-training": "tsx --test ./tests/special-training/*.test.ts ./tests/special-training/*.test.tsx",
    "test:trainer": "tsx --test ./tests/trainer/*.test.ts",
    "test:history-console": "tsx --test ./tests/history-console/*.test.ts",
    "serve:i18n:smoke": "node ./scripts/serve-i18n-smoke.mjs",
    "test:hot-interaction:perf": "npm run build:test-harness && node ./scripts/run-hot-interaction-perf.mjs",
    "test:i18n:smoke": "npm run build:test-harness && node ./scripts/run-i18n-smoke.mjs",
    "test:data-import:ui": "tsx --test ./tests/data-import/*.test.ts",
    "test:custom-indicator": "tsx --test ./tests/custom-indicator/*.test.ts",
    "check:static": "node ../../../tools/release/check-node-version.mjs && npm --prefix ../../.. run build --workspace=@zinuto/shared && npm run check:static:workspace",
    "check:static:workspace": "npm --prefix ../../.. run check:architecture && npm run check:static:local",
    "check:static:local": "npm run check:text && npm run check:pure-presentation && node ./scripts/check-business-presentation-boundaries.mjs && npm run check:error-code-coverage && npm run check:i18n-missing && npm run check:i18n-runtime:workspace && npm run check:theme-colors && npm run check:popup-manifest && npm run check:stats-pdf-fonts && npm run check:klinecharts-vendor",
    "check:pure-presentation": "node ../../../tools/quality/check-desktop-web-pure-presentation.mjs",
    "check:text": "node ./scripts/check-text-literals.mjs && node ./scripts/check-dynamic-panel-keys.mjs && node ./scripts/check-ui-consistency.mjs && node ./scripts/check-motion-literals.mjs",
    "check:text:literals": "node ./scripts/check-text-literals.mjs",
    "check:dynamic-panel-keys": "node ./scripts/check-dynamic-panel-keys.mjs",
    "check:motion-literals": "node ./scripts/check-motion-literals.mjs",
    "check:error-code-coverage": "node ./scripts/check-error-code-coverage.mjs",
    "check:ui-consistency": "node ./scripts/check-ui-consistency.mjs",
    "check:main-bundle": "node ./scripts/check-main-bundle-budget.mjs",
    "check:brand-build": "node ./scripts/check-brand-build.mjs",
    "check:popup-manifest": "node ./scripts/check-popup-manifest.mjs",
    "check:popup-bundles": "node ./scripts/check-popup-bundle-budget.mjs",
    "check:stats-pdf-fonts": "node ./scripts/build-stats-pdf-fonts.mjs --check",
    "build:stats-pdf-fonts": "node ./scripts/build-stats-pdf-fonts.mjs",
    "verify:stats-pdf-fonts": "node ./scripts/verify-stats-pdf-fonts.mjs",
    "build:klinecharts-vendor": "node ./scripts/build-klinecharts-vendor.mjs",
    "check:klinecharts-vendor": "node ./scripts/build-klinecharts-vendor.mjs --check",
    "check:i18n-runtime": "node ../../../tools/release/check-node-version.mjs && npm --prefix ../../.. run build --workspace=@zinuto/shared && npm run check:i18n-runtime:workspace",
    "check:i18n-runtime:workspace": "tsx ./scripts/check-i18n-runtime.mts",
    "report:i18n-missing": "node ./scripts/report-i18n-missing.mjs",
    "report:i18n-page-audit": "node ../../../tools/release/check-node-version.mjs && npm --prefix ../../.. run build --workspace=@zinuto/shared && tsx ./scripts/report-i18n-page-audit.mts",
    "report:i18n-layout-risks": "tsx ./scripts/report-i18n-layout-risks.mts",
    "check:i18n-missing": "node ./scripts/report-i18n-missing.mjs --strict --no-write",
    "check:theme-colors": "node ./scripts/check-theme-color-literals.mjs",
    "sync:color-assets": "node ./scripts/sync-color-assets.mjs"
  },
  "dependencies": {
    "@codemirror/language": "^6.12.2",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.16",
    "@floating-ui/dom": "^1.7.6",
    "@lexical/list": "^0.44.0",
    "@lexical/react": "^0.44.0",
    "@lexical/rich-text": "^0.44.0",
    "@lexical/selection": "^0.44.0",
    "@lezer/highlight": "^1.2.3",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "1.2.3",
    "@tauri-apps/api": "2.10.1",
    "@tauri-apps/plugin-dialog": "2.7.0",
    "@tauri-apps/plugin-opener": "2.5.3",
    "@zinuto/shared": "2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.2",
    "echarts": "^6.1.0",
    "jspdf": "^4.2.1",
    "klinecharts": "10.0.0-beta2",
    "lexical": "^0.44.0",
    "lucide-react": "^0.577.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tailwind-merge": "^2.6.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.13.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.1",
    "typescript": "^5.9.2",
    "vite": "8.0.16"
  }
}
